... logging to /home/pablo/.ros/log/7fbcca6a-f02f-11ea-8871-000c294174dd/roslaunch-ubuntu-16934.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

deprecated: xacro tags should be prepended with 'xacro' xml namespace.
Use the following script to fix incorrect usage:
        find . -iname "*.xacro" | xargs sed -i 's#<\([/]\?\)\(if\|unless\|include\|arg\|property\|macro\|insert_block\)#<\1xacro:\2#g'
when processing file: /home/pablo/catkin_ws/src/kinect_v2_udrf/kinect_v2/urdf/kinect_v2.urdf.xacro
included from: /home/pablo/catkin_ws/src/slam-comparison/pioneer3at-kinect/description/urdf/pioneer3at-kinect.xacro

started roslaunch server http://ubuntu:35559/

SUMMARY
========

PARAMETERS
 * /depthimage_to_laserscan/output_frame_id: kinect2_ir_link
 * /depthimage_to_laserscan/range_max: 5.0
 * /depthimage_to_laserscan/range_min: 0.01
 * /depthimage_to_laserscan/scan_height: 100
 * /depthimage_to_laserscan/scan_time: 0.5
 * /robot_description: <?xml version="1....
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /slam_gmapping/angularUpdate: 0.52
 * /slam_gmapping/astep: 0.05
 * /slam_gmapping/delta: 0.05
 * /slam_gmapping/iterations: 5
 * /slam_gmapping/kernelSize: 1
 * /slam_gmapping/lasamplerange: 0.005
 * /slam_gmapping/lasamplestep: 0.005
 * /slam_gmapping/linearUpdate: 0.5
 * /slam_gmapping/llsamplerange: 0.01
 * /slam_gmapping/llsamplestep: 0.01
 * /slam_gmapping/lsigma: 0.075
 * /slam_gmapping/lskip: 0
 * /slam_gmapping/lstep: 0.05
 * /slam_gmapping/map_resolution: 0.01
 * /slam_gmapping/map_update_interval: 0.5
 * /slam_gmapping/maxRange: 5.5
 * /slam_gmapping/maxUrange: 4.5
 * /slam_gmapping/ogain: 3.0
 * /slam_gmapping/particles: 300
 * /slam_gmapping/resampleThreshold: 0.5
 * /slam_gmapping/sigma: 0.05
 * /slam_gmapping/srr: 0.01
 * /slam_gmapping/srt: 0.02
 * /slam_gmapping/str: 0.01
 * /slam_gmapping/stt: 0.02
 * /slam_gmapping/temporalUpdate: -1.0
 * /slam_gmapping/xmax: 50.0
 * /slam_gmapping/xmin: -50.0
 * /slam_gmapping/ymax: 50.0
 * /slam_gmapping/ymin: -50.0
 * /use_sim_time: True

NODES
  /
    depthimage_to_laserscan (depthimage_to_laserscan/depthimage_to_laserscan)
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    rviz (rviz/rviz)
    slam_gmapping (gmapping/slam_gmapping)
    turtlebot3_teleop_keyboard (turtlebot3_teleop/turtlebot3_teleop_key)
    urdf_spawner (gazebo_ros/spawn_model)

auto-starting new master
process[master]: started with pid [16947]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 7fbcca6a-f02f-11ea-8871-000c294174dd
process[rosout-1]: started with pid [16960]
started core service [/rosout]
process[gazebo-2]: started with pid [16973]
process[gazebo_gui-3]: started with pid [16979]
process[urdf_spawner-4]: started with pid [16985]
process[joint_state_publisher-5]: started with pid [16989]
process[robot_state_publisher-6]: started with pid [16996]
process[depthimage_to_laserscan-7]: started with pid [16997]
process[slam_gmapping-8]: started with pid [17017]
process[turtlebot3_teleop_keyboard-9]: started with pid [17039]
process[rviz-10]: started with pid [17045]

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop

CTRL-C to quit

[ INFO] [1599389740.120176583]: Finished loading Gazebo ROS API Plugin.
                                                                       [ INFO] [1599389740.124909774]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
                                         [ INFO] [1599389740.255800337]: Finished loading Gazebo ROS API Plugin.
                                   [ INFO] [1599389740.260349524]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
     SpawnModel script started
                              [INFO] [1599389740.554406, 0.000000]: Loading model XML from ros parameter
                           [INFO] [1599389740.557674, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
                                [INFO] [1599389740.862595, 0.000000]: Calling service /gazebo/spawn_urdf_model
                                 [ INFO] [1599389741.831277204]: Camera Plugin: Using the 'robotNamespace' param: '/'
                                        [ INFO] [1599389741.834177683]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
                                          [INFO] [1599389741.860640, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
                                                        [ INFO] [1599389741.911507608]: Camera Plugin: Using the 'robotNamespace' param: '/'
                                                               [ INFO] [1599389741.957442109]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
                                                                 [urdf_spawner-4] process has finished cleanly
                                 log file: /home/pablo/.ros/log/7fbcca6a-f02f-11ea-8871-000c294174dd/urdf_spawner-4*.log
                                           [ INFO] [1599389742.472435276]: GazeboRosJointStatePublisher is going to publish joint: p3at_front_left_wheel_joint
    [ INFO] [1599389742.472703958]: GazeboRosJointStatePublisher is going to publish joint: p3at_front_right_wheel_joint
                                           [ INFO] [1599389742.472754673]: GazeboRosJointStatePublisher is going to publish joint: p3at_back_left_wheel_joint
   [ INFO] [1599389742.472798034]: GazeboRosJointStatePublisher is going to publish joint: p3at_back_right_wheel_joint
                                         [ INFO] [1599389742.472908811]: Starting GazeboRosJointStatePublisher Plugin (ns = robot/)!, parent name: robot
                                                                           [ WARN] [1599389742.477894996]: GazeboRosSkidSteerDrive Plugin (ns = //) missing <commandTopic>, defaults to "cmd_vel"
                                       [ WARN] [1599389742.479203823]: GazeboRosSkidSteerDrive Plugin (ns = //) missing <odometryTopic>, defaults to "odom"
 [ WARN] [1599389742.480235552]: GazeboRosSkidSteerDrive Plugin (ns = //) missing <covariance_x>, defaults to 0.000100
                                         [ WARN] [1599389742.480536916]: GazeboRosSkidSteerDrive Plugin (ns = //) missing <covariance_y>, defaults to 0.000100
    [ WARN] [1599389742.480822951]: GazeboRosSkidSteerDrive Plugin (ns = //) missing <covariance_yaw>, defaults to 0.010000
                                              [ INFO] [1599389742.480989773]: Starting GazeboRosSkidSteerDrive Plugin (ns = //)
                                                  [ INFO] [1599389742.522846256, 94.453000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
                [ INFO] [1599389742.522861900, 94.453000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
                                                           [ INFO] [1599389742.603476231, 94.501000000]: Physics dynamic reconfigure ready.
                                                              [ INFO] [1599389742.619166499, 94.512000000]: Physics dynamic reconfigure ready.
                                                                 [ INFO] [1599389744.805404921, 96.612000000]: Laser is mounted upwards.
                                                            -maxUrange 4.5 -maxUrange 5.5 -sigma     0.05 -kernelSize 1 -lstep 0.05 -lobsGain 3 -astep 0.05
  -srr 0.01 -srt 0.02 -str 0.01 -stt 0.02
                                          -linearUpdate 0.5 -angularUpdate 0.52 -resampleThreshold 0.5
                          -xmin -50 -xmax 50 -ymin -50 -ymax 50 -delta 0.05 -particles 300
             [ INFO] [1599389744.876195151, 96.683000000]: Initialization complete
     update frame 0
                   update ld=0 ad=0
                                   Laser Pose= -0.131159 0.0155188 -0.0197163
m_count 0
         Registering First Scan
                               currently:	linear vel 0.01	 angular vel 0.0 
currently:	linear vel 0.02	 angular vel 0.0 
currently:	linear vel 0.03	 angular vel 0.0 
update frame 331
                update ld=0.505407 ad=0.0111121
                                               Laser Pose= 0.337192 0.0295608 -0.0296315
           m_count 1
                    Scan Matching Failed, using odometry. Likelihood=0
                                                                      lp:-0.131159 0.0155188 -0.0197163
                          op:0.337192 0.0295608 -0.0296315
                                                          Scan Matching Failed, using odometry. Likelihood=0
                               lp:-0.131159 0.0155188 -0.0197163
                                                                op:0.337192 0.0295608 -0.0296315
                   Scan Matching Failed, using odometry. Likelihood=0
                                                                     lp:-0.131159 0.0155188 -0.0197163
                         op:0.337192 0.0295608 -0.0296315
                                                         Scan Matching Failed, using odometry. Likelihood=0
                              lp:-0.131159 0.0155188 -0.0197163
                                                               op:0.337192 0.0295608 -0.0296315
                  Scan Matching Failed, using odometry. Likelihood=0
                                                                    lp:-0.131159 0.0155188 -0.0197163
                        op:0.337192 0.0295608 -0.0296315
                                                        Scan Matching Failed, using odometry. Likelihood=0
                             lp:-0.131159 0.0155188 -0.0197163
                                                              op:0.337192 0.0295608 -0.0296315
                 Scan Matching Failed, using odometry. Likelihood=0
                                                                   lp:-0.131159 0.0155188 -0.0197163
                       op:0.337192 0.0295608 -0.0296315
                                                       Scan Matching Failed, using odometry. Likelihood=0
                            lp:-0.131159 0.0155188 -0.0197163
                                                             op:0.337192 0.0295608 -0.0296315
                Scan Matching Failed, using odometry. Likelihood=0
                                                                  lp:-0.131159 0.0155188 -0.0197163
                      op:0.337192 0.0295608 -0.0296315
                                                      Scan Matching Failed, using odometry. Likelihood=0
                           lp:-0.131159 0.0155188 -0.0197163
                                                            op:0.337192 0.0295608 -0.0296315
               Scan Matching Failed, using odometry. Likelihood=0
                                                                 lp:-0.131159 0.0155188 -0.0197163
                     op:0.337192 0.0295608 -0.0296315
                                                     Scan Matching Failed, using odometry. Likelihood=0
                          lp:-0.131159 0.0155188 -0.0197163
                                                           op:0.337192 0.0295608 -0.0296315
              Scan Matching Failed, using odometry. Likelihood=0
                                                                lp:-0.131159 0.0155188 -0.0197163
                    op:0.337192 0.0295608 -0.0296315
                                                    Scan Matching Failed, using odometry. Likelihood=0
                         lp:-0.131159 0.0155188 -0.0197163
                                                          op:0.337192 0.0295608 -0.0296315
             Scan Matching Failed, using odometry. Likelihood=0
                                                               lp:-0.131159 0.0155188 -0.0197163
                   op:0.337192 0.0295608 -0.0296315
                                                   Scan Matching Failed, using odometry. Likelihood=0
                        lp:-0.131159 0.0155188 -0.0197163
                                                         op:0.337192 0.0295608 -0.0296315
            Scan Matching Failed, using odometry. Likelihood=0
                                                              lp:-0.131159 0.0155188 -0.0197163
                  op:0.337192 0.0295608 -0.0296315
                                                  Scan Matching Failed, using odometry. Likelihood=0
                       lp:-0.131159 0.0155188 -0.0197163
                                                        op:0.337192 0.0295608 -0.0296315
           Scan Matching Failed, using odometry. Likelihood=0
                                                             lp:-0.131159 0.0155188 -0.0197163
                 op:0.337192 0.0295608 -0.0296315
                                                 Scan Matching Failed, using odometry. Likelihood=0
                      lp:-0.131159 0.0155188 -0.0197163
                                                       op:0.337192 0.0295608 -0.0296315
          Scan Matching Failed, using odometry. Likelihood=0
                                                            lp:-0.131159 0.0155188 -0.0197163
                op:0.337192 0.0295608 -0.0296315
                                                Scan Matching Failed, using odometry. Likelihood=0
                     lp:-0.131159 0.0155188 -0.0197163
                                                      op:0.337192 0.0295608 -0.0296315
         Scan Matching Failed, using odometry. Likelihood=0
                                                           lp:-0.131159 0.0155188 -0.0197163
               op:0.337192 0.0295608 -0.0296315
                                               Scan Matching Failed, using odometry. Likelihood=0
                    lp:-0.131159 0.0155188 -0.0197163
                                                     op:0.337192 0.0295608 -0.0296315
        Scan Matching Failed, using odometry. Likelihood=0
                                                          lp:-0.131159 0.0155188 -0.0197163
              op:0.337192 0.0295608 -0.0296315
                                              Scan Matching Failed, using odometry. Likelihood=0
                   lp:-0.131159 0.0155188 -0.0197163
                                                    op:0.337192 0.0295608 -0.0296315
       Scan Matching Failed, using odometry. Likelihood=0
                                                         lp:-0.131159 0.0155188 -0.0197163
             op:0.337192 0.0295608 -0.0296315
                                             Scan Matching Failed, using odometry. Likelihood=0
                  lp:-0.131159 0.0155188 -0.0197163
                                                   op:0.337192 0.0295608 -0.0296315
      Scan Matching Failed, using odometry. Likelihood=0
                                                        lp:-0.131159 0.0155188 -0.0197163
            op:0.337192 0.0295608 -0.0296315
                                            Scan Matching Failed, using odometry. Likelihood=0
                 lp:-0.131159 0.0155188 -0.0197163
                                                  op:0.337192 0.0295608 -0.0296315
     Scan Matching Failed, using odometry. Likelihood=0
                                                       lp:-0.131159 0.0155188 -0.0197163
           op:0.337192 0.0295608 -0.0296315
                                           Scan Matching Failed, using odometry. Likelihood=0
                lp:-0.131159 0.0155188 -0.0197163
                                                 op:0.337192 0.0295608 -0.0296315
    Scan Matching Failed, using odometry. Likelihood=0
                                                      lp:-0.131159 0.0155188 -0.0197163
          op:0.337192 0.0295608 -0.0296315
                                          Scan Matching Failed, using odometry. Likelihood=0
               lp:-0.131159 0.0155188 -0.0197163
                                                op:0.337192 0.0295608 -0.0296315
   Scan Matching Failed, using odometry. Likelihood=0
                                                     lp:-0.131159 0.0155188 -0.0197163
         op:0.337192 0.0295608 -0.0296315
                                         Scan Matching Failed, using odometry. Likelihood=0
              lp:-0.131159 0.0155188 -0.0197163
                                               op:0.337192 0.0295608 -0.0296315
  Scan Matching Failed, using odometry. Likelihood=0
                                                    lp:-0.131159 0.0155188 -0.0197163
        op:0.337192 0.0295608 -0.0296315
                                        Scan Matching Failed, using odometry. Likelihood=0
             lp:-0.131159 0.0155188 -0.0197163
                                              op:0.337192 0.0295608 -0.0296315
 Scan Matching Failed, using odometry. Likelihood=0
                                                   lp:-0.131159 0.0155188 -0.0197163
       op:0.337192 0.0295608 -0.0296315
                                       Scan Matching Failed, using odometry. Likelihood=0
            lp:-0.131159 0.0155188 -0.0197163
                                             op:0.337192 0.0295608 -0.0296315
Scan Matching Failed, using odometry. Likelihood=0
                                                  lp:-0.131159 0.0155188 -0.0197163
      op:0.337192 0.0295608 -0.0296315
                                      Scan Matching Failed, using odometry. Likelihood=0
           lp:-0.131159 0.0155188 -0.0197163
                                            op:0.337192 0.0295608 -0.0296315
                                                                            Scan Matching Failed, using odometry. Likelihood=0
                                                 lp:-0.131159 0.0155188 -0.0197163
     op:0.337192 0.0295608 -0.0296315
                                     Scan Matching Failed, using odometry. Likelihood=0
          lp:-0.131159 0.0155188 -0.0197163
                                           op:0.337192 0.0295608 -0.0296315
                                                                           Scan Matching Failed, using odometry. Likelihood=0
                                                lp:-0.131159 0.0155188 -0.0197163
    op:0.337192 0.0295608 -0.0296315
                                    Scan Matching Failed, using odometry. Likelihood=0
         lp:-0.131159 0.0155188 -0.0197163
                                          op:0.337192 0.0295608 -0.0296315
                                                                          Scan Matching Failed, using odometry. Likelihood=0
                                               lp:-0.131159 0.0155188 -0.0197163
   op:0.337192 0.0295608 -0.0296315
                                   Scan Matching Failed, using odometry. Likelihood=0
        lp:-0.131159 0.0155188 -0.0197163
                                         op:0.337192 0.0295608 -0.0296315
                                                                         Scan Matching Failed, using odometry. Likelihood=0
                                              lp:-0.131159 0.0155188 -0.0197163
  op:0.337192 0.0295608 -0.0296315
                                  Scan Matching Failed, using odometry. Likelihood=0
       lp:-0.131159 0.0155188 -0.0197163
                                        op:0.337192 0.0295608 -0.0296315
                                                                        Scan Matching Failed, using odometry. Likelihood=0
                                             lp:-0.131159 0.0155188 -0.0197163
 op:0.337192 0.0295608 -0.0296315
                                 Scan Matching Failed, using odometry. Likelihood=0
      lp:-0.131159 0.0155188 -0.0197163
                                       op:0.337192 0.0295608 -0.0296315
                                                                       Scan Matching Failed, using odometry. Likelihood=0
                                            lp:-0.131159 0.0155188 -0.0197163
op:0.337192 0.0295608 -0.0296315
                                Scan Matching Failed, using odometry. Likelihood=0
     lp:-0.131159 0.0155188 -0.0197163
                                      op:0.337192 0.0295608 -0.0296315
                                                                      Scan Matching Failed, using odometry. Likelihood=0
                                           lp:-0.131159 0.0155188 -0.0197163
                                                                            op:0.337192 0.0295608 -0.0296315
                               Scan Matching Failed, using odometry. Likelihood=0
    lp:-0.131159 0.0155188 -0.0197163
                                     op:0.337192 0.0295608 -0.0296315
                                                                     Scan Matching Failed, using odometry. Likelihood=0
                                          lp:-0.131159 0.0155188 -0.0197163
                                                                           op:0.337192 0.0295608 -0.0296315
                              Scan Matching Failed, using odometry. Likelihood=0
   lp:-0.131159 0.0155188 -0.0197163
                                    op:0.337192 0.0295608 -0.0296315
                                                                    Scan Matching Failed, using odometry. Likelihood=0
                                         lp:-0.131159 0.0155188 -0.0197163
                                                                          op:0.337192 0.0295608 -0.0296315
                             Scan Matching Failed, using odometry. Likelihood=0
  lp:-0.131159 0.0155188 -0.0197163
                                   op:0.337192 0.0295608 -0.0296315
                                                                   Scan Matching Failed, using odometry. Likelihood=0
                                        lp:-0.131159 0.0155188 -0.0197163
                                                                         op:0.337192 0.0295608 -0.0296315
                            Scan Matching Failed, using odometry. Likelihood=0
 lp:-0.131159 0.0155188 -0.0197163
                                  op:0.337192 0.0295608 -0.0296315
                                                                  Scan Matching Failed, using odometry. Likelihood=0
                                       lp:-0.131159 0.0155188 -0.0197163
                                                                        op:0.337192 0.0295608 -0.0296315
                           Scan Matching Failed, using odometry. Likelihood=0
lp:-0.131159 0.0155188 -0.0197163
                                 op:0.337192 0.0295608 -0.0296315
                                                                 Scan Matching Failed, using odometry. Likelihood=0
                                      lp:-0.131159 0.0155188 -0.0197163
                                                                       op:0.337192 0.0295608 -0.0296315
                          Scan Matching Failed, using odometry. Likelihood=0
                                                                            lp:-0.131159 0.0155188 -0.0197163
                                op:0.337192 0.0295608 -0.0296315
                                                                Scan Matching Failed, using odometry. Likelihood=0
                                     lp:-0.131159 0.0155188 -0.0197163
                                                                      op:0.337192 0.0295608 -0.0296315
                         Scan Matching Failed, using odometry. Likelihood=0
                                                                           lp:-0.131159 0.0155188 -0.0197163
                               op:0.337192 0.0295608 -0.0296315
                                                               Scan Matching Failed, using odometry. Likelihood=0
                                    lp:-0.131159 0.0155188 -0.0197163
                                                                     op:0.337192 0.0295608 -0.0296315
                        Scan Matching Failed, using odometry. Likelihood=0
                                                                          lp:-0.131159 0.0155188 -0.0197163
                              op:0.337192 0.0295608 -0.0296315
                                                              Scan Matching Failed, using odometry. Likelihood=0
                                   lp:-0.131159 0.0155188 -0.0197163
                                                                    op:0.337192 0.0295608 -0.0296315
                       Scan Matching Failed, using odometry. Likelihood=0
                                                                         lp:-0.131159 0.0155188 -0.0197163
                             op:0.337192 0.0295608 -0.0296315
                                                             Scan Matching Failed, using odometry. Likelihood=0
                                  lp:-0.131159 0.0155188 -0.0197163
                                                                   op:0.337192 0.0295608 -0.0296315
                      Scan Matching Failed, using odometry. Likelihood=0
                                                                        lp:-0.131159 0.0155188 -0.0197163
                            op:0.337192 0.0295608 -0.0296315
                                                            Scan Matching Failed, using odometry. Likelihood=0
                                 lp:-0.131159 0.0155188 -0.0197163
                                                                  op:0.337192 0.0295608 -0.0296315
                     Scan Matching Failed, using odometry. Likelihood=0
                                                                       lp:-0.131159 0.0155188 -0.0197163
                           op:0.337192 0.0295608 -0.0296315
                                                           Scan Matching Failed, using odometry. Likelihood=0
                                lp:-0.131159 0.0155188 -0.0197163
                                                                 op:0.337192 0.0295608 -0.0296315
                    Scan Matching Failed, using odometry. Likelihood=0
                                                                      lp:-0.131159 0.0155188 -0.0197163
                          op:0.337192 0.0295608 -0.0296315
                                                          Scan Matching Failed, using odometry. Likelihood=0
                               lp:-0.131159 0.0155188 -0.0197163
                                                                op:0.337192 0.0295608 -0.0296315
                   Scan Matching Failed, using odometry. Likelihood=0
                                                                     lp:-0.131159 0.0155188 -0.0197163
                         op:0.337192 0.0295608 -0.0296315
                                                         Scan Matching Failed, using odometry. Likelihood=0
                              lp:-0.131159 0.0155188 -0.0197163
                                                               op:0.337192 0.0295608 -0.0296315
                  Scan Matching Failed, using odometry. Likelihood=0
                                                                    lp:-0.131159 0.0155188 -0.0197163
                        op:0.337192 0.0295608 -0.0296315
                                                        Scan Matching Failed, using odometry. Likelihood=0
                             lp:-0.131159 0.0155188 -0.0197163
                                                              op:0.337192 0.0295608 -0.0296315
                 Scan Matching Failed, using odometry. Likelihood=0
                                                                   lp:-0.131159 0.0155188 -0.0197163
                       op:0.337192 0.0295608 -0.0296315
                                                       Scan Matching Failed, using odometry. Likelihood=0
                            lp:-0.131159 0.0155188 -0.0197163
                                                             op:0.337192 0.0295608 -0.0296315
                Scan Matching Failed, using odometry. Likelihood=0
                                                                  lp:-0.131159 0.0155188 -0.0197163
                      op:0.337192 0.0295608 -0.0296315
                                                      Scan Matching Failed, using odometry. Likelihood=0
                           lp:-0.131159 0.0155188 -0.0197163
                                                            op:0.337192 0.0295608 -0.0296315
               Scan Matching Failed, using odometry. Likelihood=0
                                                                 lp:-0.131159 0.0155188 -0.0197163
                     op:0.337192 0.0295608 -0.0296315
                                                     Scan Matching Failed, using odometry. Likelihood=0
                          lp:-0.131159 0.0155188 -0.0197163
                                                           op:0.337192 0.0295608 -0.0296315
              Scan Matching Failed, using odometry. Likelihood=0
                                                                lp:-0.131159 0.0155188 -0.0197163
                    op:0.337192 0.0295608 -0.0296315
                                                    Scan Matching Failed, using odometry. Likelihood=0
                         lp:-0.131159 0.0155188 -0.0197163
                                                          op:0.337192 0.0295608 -0.0296315
             Scan Matching Failed, using odometry. Likelihood=0
                                                               lp:-0.131159 0.0155188 -0.0197163
                   op:0.337192 0.0295608 -0.0296315
                                                   Scan Matching Failed, using odometry. Likelihood=0
                        lp:-0.131159 0.0155188 -0.0197163
                                                         op:0.337192 0.0295608 -0.0296315
            Scan Matching Failed, using odometry. Likelihood=0
                                                              lp:-0.131159 0.0155188 -0.0197163
                  op:0.337192 0.0295608 -0.0296315
                                                  Scan Matching Failed, using odometry. Likelihood=0
                       lp:-0.131159 0.0155188 -0.0197163
                                                        op:0.337192 0.0295608 -0.0296315
           Scan Matching Failed, using odometry. Likelihood=0
                                                             lp:-0.131159 0.0155188 -0.0197163
                 op:0.337192 0.0295608 -0.0296315
                                                 Scan Matching Failed, using odometry. Likelihood=0
                      lp:-0.131159 0.0155188 -0.0197163
                                                       op:0.337192 0.0295608 -0.0296315
          Scan Matching Failed, using odometry. Likelihood=0
                                                            lp:-0.131159 0.0155188 -0.0197163
                op:0.337192 0.0295608 -0.0296315
                                                Scan Matching Failed, using odometry. Likelihood=0
                     lp:-0.131159 0.0155188 -0.0197163
                                                      op:0.337192 0.0295608 -0.0296315
         Scan Matching Failed, using odometry. Likelihood=0
                                                           lp:-0.131159 0.0155188 -0.0197163
               op:0.337192 0.0295608 -0.0296315
                                               Scan Matching Failed, using odometry. Likelihood=0
                    lp:-0.131159 0.0155188 -0.0197163
                                                     op:0.337192 0.0295608 -0.0296315
        Scan Matching Failed, using odometry. Likelihood=0
                                                          lp:-0.131159 0.0155188 -0.0197163
              op:0.337192 0.0295608 -0.0296315
                                              Scan Matching Failed, using odometry. Likelihood=0
                   lp:-0.131159 0.0155188 -0.0197163
                                                    op:0.337192 0.0295608 -0.0296315
       Scan Matching Failed, using odometry. Likelihood=0
                                                         lp:-0.131159 0.0155188 -0.0197163
             op:0.337192 0.0295608 -0.0296315
                                             Scan Matching Failed, using odometry. Likelihood=0
                  lp:-0.131159 0.0155188 -0.0197163
                                                   op:0.337192 0.0295608 -0.0296315
      Scan Matching Failed, using odometry. Likelihood=0
                                                        lp:-0.131159 0.0155188 -0.0197163
            op:0.337192 0.0295608 -0.0296315
                                            Scan Matching Failed, using odometry. Likelihood=0
                 lp:-0.131159 0.0155188 -0.0197163
                                                  op:0.337192 0.0295608 -0.0296315
     Scan Matching Failed, using odometry. Likelihood=0
                                                       lp:-0.131159 0.0155188 -0.0197163
           op:0.337192 0.0295608 -0.0296315
                                           Scan Matching Failed, using odometry. Likelihood=0
                lp:-0.131159 0.0155188 -0.0197163
                                                 op:0.337192 0.0295608 -0.0296315
    Scan Matching Failed, using odometry. Likelihood=0
                                                      lp:-0.131159 0.0155188 -0.0197163
          op:0.337192 0.0295608 -0.0296315
                                          Scan Matching Failed, using odometry. Likelihood=0
               lp:-0.131159 0.0155188 -0.0197163
                                                op:0.337192 0.0295608 -0.0296315
   Scan Matching Failed, using odometry. Likelihood=0
                                                     lp:-0.131159 0.0155188 -0.0197163
         op:0.337192 0.0295608 -0.0296315
                                         Scan Matching Failed, using odometry. Likelihood=0
              lp:-0.131159 0.0155188 -0.0197163
                                               op:0.337192 0.0295608 -0.0296315
  Scan Matching Failed, using odometry. Likelihood=0
                                                    lp:-0.131159 0.0155188 -0.0197163
        op:0.337192 0.0295608 -0.0296315
                                        Scan Matching Failed, using odometry. Likelihood=0
             lp:-0.131159 0.0155188 -0.0197163
                                              op:0.337192 0.0295608 -0.0296315
 Scan Matching Failed, using odometry. Likelihood=0
                                                   lp:-0.131159 0.0155188 -0.0197163
       op:0.337192 0.0295608 -0.0296315
                                       Scan Matching Failed, using odometry. Likelihood=0
            lp:-0.131159 0.0155188 -0.0197163
                                             op:0.337192 0.0295608 -0.0296315
Scan Matching Failed, using odometry. Likelihood=0
                                                  lp:-0.131159 0.0155188 -0.0197163
      op:0.337192 0.0295608 -0.0296315
                                      Scan Matching Failed, using odometry. Likelihood=0
           lp:-0.131159 0.0155188 -0.0197163
                                            op:0.337192 0.0295608 -0.0296315
                                                                            Scan Matching Failed, using odometry. Likelihood=0
                                                 lp:-0.131159 0.0155188 -0.0197163
     op:0.337192 0.0295608 -0.0296315
                                     Scan Matching Failed, using odometry. Likelihood=0
          lp:-0.131159 0.0155188 -0.0197163
                                           op:0.337192 0.0295608 -0.0296315
                                                                           Scan Matching Failed, using odometry. Likelihood=0
                                                lp:-0.131159 0.0155188 -0.0197163
    op:0.337192 0.0295608 -0.0296315
                                    Scan Matching Failed, using odometry. Likelihood=0
         lp:-0.131159 0.0155188 -0.0197163
                                          op:0.337192 0.0295608 -0.0296315
                                                                          Scan Matching Failed, using odometry. Likelihood=0
                                               lp:-0.131159 0.0155188 -0.0197163
   op:0.337192 0.0295608 -0.0296315
                                   Scan Matching Failed, using odometry. Likelihood=0
        lp:-0.131159 0.0155188 -0.0197163
                                         op:0.337192 0.0295608 -0.0296315
                                                                         Scan Matching Failed, using odometry. Likelihood=0
                                              lp:-0.131159 0.0155188 -0.0197163
  op:0.337192 0.0295608 -0.0296315
                                  Scan Matching Failed, using odometry. Likelihood=0
       lp:-0.131159 0.0155188 -0.0197163
                                        op:0.337192 0.0295608 -0.0296315
                                                                        Scan Matching Failed, using odometry. Likelihood=0
                                             lp:-0.131159 0.0155188 -0.0197163
 op:0.337192 0.0295608 -0.0296315
                                 Scan Matching Failed, using odometry. Likelihood=0
      lp:-0.131159 0.0155188 -0.0197163
                                       op:0.337192 0.0295608 -0.0296315
                                                                       Scan Matching Failed, using odometry. Likelihood=0
                                            lp:-0.131159 0.0155188 -0.0197163
op:0.337192 0.0295608 -0.0296315
                                Scan Matching Failed, using odometry. Likelihood=0
     lp:-0.131159 0.0155188 -0.0197163
                                      op:0.337192 0.0295608 -0.0296315
                                                                      Scan Matching Failed, using odometry. Likelihood=0
                                           lp:-0.131159 0.0155188 -0.0197163
                                                                            op:0.337192 0.0295608 -0.0296315
                               Scan Matching Failed, using odometry. Likelihood=0
    lp:-0.131159 0.0155188 -0.0197163
                                     op:0.337192 0.0295608 -0.0296315
                                                                     Scan Matching Failed, using odometry. Likelihood=0
                                          lp:-0.131159 0.0155188 -0.0197163
                                                                           op:0.337192 0.0295608 -0.0296315
                              Scan Matching Failed, using odometry. Likelihood=0
   lp:-0.131159 0.0155188 -0.0197163
                                    op:0.337192 0.0295608 -0.0296315
                                                                    Scan Matching Failed, using odometry. Likelihood=0
                                         lp:-0.131159 0.0155188 -0.0197163
                                                                          op:0.337192 0.0295608 -0.0296315
                             Scan Matching Failed, using odometry. Likelihood=0
  lp:-0.131159 0.0155188 -0.0197163
                                   op:0.337192 0.0295608 -0.0296315
                                                                   Scan Matching Failed, using odometry. Likelihood=0
                                        lp:-0.131159 0.0155188 -0.0197163
                                                                         op:0.337192 0.0295608 -0.0296315
                            Scan Matching Failed, using odometry. Likelihood=0
 lp:-0.131159 0.0155188 -0.0197163
                                  op:0.337192 0.0295608 -0.0296315
                                                                  Scan Matching Failed, using odometry. Likelihood=0
                                       lp:-0.131159 0.0155188 -0.0197163
                                                                        op:0.337192 0.0295608 -0.0296315
                           Scan Matching Failed, using odometry. Likelihood=0
lp:-0.131159 0.0155188 -0.0197163
                                 op:0.337192 0.0295608 -0.0296315
                                                                 Scan Matching Failed, using odometry. Likelihood=0
                                      lp:-0.131159 0.0155188 -0.0197163
                                                                       op:0.337192 0.0295608 -0.0296315
                          Scan Matching Failed, using odometry. Likelihood=0
                                                                            lp:-0.131159 0.0155188 -0.0197163
                                op:0.337192 0.0295608 -0.0296315
                                                                Scan Matching Failed, using odometry. Likelihood=0
                                     lp:-0.131159 0.0155188 -0.0197163
                                                                      op:0.337192 0.0295608 -0.0296315
                         Scan Matching Failed, using odometry. Likelihood=0
                                                                           lp:-0.131159 0.0155188 -0.0197163
                               op:0.337192 0.0295608 -0.0296315
                                                               Scan Matching Failed, using odometry. Likelihood=0
                                    lp:-0.131159 0.0155188 -0.0197163
                                                                     op:0.337192 0.0295608 -0.0296315
                        Scan Matching Failed, using odometry. Likelihood=0
                                                                          lp:-0.131159 0.0155188 -0.0197163
                              op:0.337192 0.0295608 -0.0296315
                                                              Scan Matching Failed, using odometry. Likelihood=0
                                   lp:-0.131159 0.0155188 -0.0197163
                                                                    op:0.337192 0.0295608 -0.0296315
                       Scan Matching Failed, using odometry. Likelihood=0
                                                                         lp:-0.131159 0.0155188 -0.0197163
                             op:0.337192 0.0295608 -0.0296315
                                                             Scan Matching Failed, using odometry. Likelihood=0
                                  lp:-0.131159 0.0155188 -0.0197163
                                                                   op:0.337192 0.0295608 -0.0296315
                      Scan Matching Failed, using odometry. Likelihood=0
                                                                        lp:-0.131159 0.0155188 -0.0197163
                            op:0.337192 0.0295608 -0.0296315
                                                            Scan Matching Failed, using odometry. Likelihood=0
                                 lp:-0.131159 0.0155188 -0.0197163
                                                                  op:0.337192 0.0295608 -0.0296315
                     Scan Matching Failed, using odometry. Likelihood=0
                                                                       lp:-0.131159 0.0155188 -0.0197163
                           op:0.337192 0.0295608 -0.0296315
                                                           Scan Matching Failed, using odometry. Likelihood=0
                                lp:-0.131159 0.0155188 -0.0197163
                                                                 op:0.337192 0.0295608 -0.0296315
                    Scan Matching Failed, using odometry. Likelihood=0
                                                                      lp:-0.131159 0.0155188 -0.0197163
                          op:0.337192 0.0295608 -0.0296315
                                                          Scan Matching Failed, using odometry. Likelihood=0
                               lp:-0.131159 0.0155188 -0.0197163
                                                                op:0.337192 0.0295608 -0.0296315
                   Scan Matching Failed, using odometry. Likelihood=0
                                                                     lp:-0.131159 0.0155188 -0.0197163
                         op:0.337192 0.0295608 -0.0296315
                                                         Scan Matching Failed, using odometry. Likelihood=0
                              lp:-0.131159 0.0155188 -0.0197163
                                                               op:0.337192 0.0295608 -0.0296315
                  Scan Matching Failed, using odometry. Likelihood=0
                                                                    lp:-0.131159 0.0155188 -0.0197163
                        op:0.337192 0.0295608 -0.0296315
                                                        Scan Matching Failed, using odometry. Likelihood=0
                             lp:-0.131159 0.0155188 -0.0197163
                                                              op:0.337192 0.0295608 -0.0296315
                 Scan Matching Failed, using odometry. Likelihood=0
                                                                   lp:-0.131159 0.0155188 -0.0197163
                       op:0.337192 0.0295608 -0.0296315
                                                       Scan Matching Failed, using odometry. Likelihood=0
                            lp:-0.131159 0.0155188 -0.0197163
                                                             op:0.337192 0.0295608 -0.0296315
                Scan Matching Failed, using odometry. Likelihood=0
                                                                  lp:-0.131159 0.0155188 -0.0197163
                      op:0.337192 0.0295608 -0.0296315
                                                      Scan Matching Failed, using odometry. Likelihood=0
                           lp:-0.131159 0.0155188 -0.0197163
                                                            op:0.337192 0.0295608 -0.0296315
               Scan Matching Failed, using odometry. Likelihood=0
                                                                 lp:-0.131159 0.0155188 -0.0197163
                     op:0.337192 0.0295608 -0.0296315
                                                     Scan Matching Failed, using odometry. Likelihood=0
                          lp:-0.131159 0.0155188 -0.0197163
                                                           op:0.337192 0.0295608 -0.0296315
              Scan Matching Failed, using odometry. Likelihood=0
                                                                lp:-0.131159 0.0155188 -0.0197163
                    op:0.337192 0.0295608 -0.0296315
                                                    Scan Matching Failed, using odometry. Likelihood=0
                         lp:-0.131159 0.0155188 -0.0197163
                                                          op:0.337192 0.0295608 -0.0296315
             Scan Matching Failed, using odometry. Likelihood=0
                                                               lp:-0.131159 0.0155188 -0.0197163
                   op:0.337192 0.0295608 -0.0296315
                                                   Scan Matching Failed, using odometry. Likelihood=0
                        lp:-0.131159 0.0155188 -0.0197163
                                                         op:0.337192 0.0295608 -0.0296315
            Scan Matching Failed, using odometry. Likelihood=0
                                                              lp:-0.131159 0.0155188 -0.0197163
                  op:0.337192 0.0295608 -0.0296315
                                                  Scan Matching Failed, using odometry. Likelihood=0
                       lp:-0.131159 0.0155188 -0.0197163
                                                        op:0.337192 0.0295608 -0.0296315
           Scan Matching Failed, using odometry. Likelihood=0
                                                             lp:-0.131159 0.0155188 -0.0197163
                 op:0.337192 0.0295608 -0.0296315
                                                 Scan Matching Failed, using odometry. Likelihood=0
                      lp:-0.131159 0.0155188 -0.0197163
                                                       op:0.337192 0.0295608 -0.0296315
          Scan Matching Failed, using odometry. Likelihood=0
                                                            lp:-0.131159 0.0155188 -0.0197163
                op:0.337192 0.0295608 -0.0296315
                                                Scan Matching Failed, using odometry. Likelihood=0
                     lp:-0.131159 0.0155188 -0.0197163
                                                      op:0.337192 0.0295608 -0.0296315
         Scan Matching Failed, using odometry. Likelihood=0
                                                           lp:-0.131159 0.0155188 -0.0197163
               op:0.337192 0.0295608 -0.0296315
                                               Scan Matching Failed, using odometry. Likelihood=0
                    lp:-0.131159 0.0155188 -0.0197163
                                                     op:0.337192 0.0295608 -0.0296315
        Scan Matching Failed, using odometry. Likelihood=0
                                                          lp:-0.131159 0.0155188 -0.0197163
              op:0.337192 0.0295608 -0.0296315
                                              Scan Matching Failed, using odometry. Likelihood=0
                   lp:-0.131159 0.0155188 -0.0197163
                                                    op:0.337192 0.0295608 -0.0296315
       Scan Matching Failed, using odometry. Likelihood=0
                                                         lp:-0.131159 0.0155188 -0.0197163
             op:0.337192 0.0295608 -0.0296315
                                             Scan Matching Failed, using odometry. Likelihood=0
                  lp:-0.131159 0.0155188 -0.0197163
                                                   op:0.337192 0.0295608 -0.0296315
      Scan Matching Failed, using odometry. Likelihood=0
                                                        lp:-0.131159 0.0155188 -0.0197163
            op:0.337192 0.0295608 -0.0296315
                                            Scan Matching Failed, using odometry. Likelihood=0
                 lp:-0.131159 0.0155188 -0.0197163
                                                  op:0.337192 0.0295608 -0.0296315
     Scan Matching Failed, using odometry. Likelihood=0
                                                       lp:-0.131159 0.0155188 -0.0197163
           op:0.337192 0.0295608 -0.0296315
                                           Scan Matching Failed, using odometry. Likelihood=0
                lp:-0.131159 0.0155188 -0.0197163
                                                 op:0.337192 0.0295608 -0.0296315
    Scan Matching Failed, using odometry. Likelihood=0
                                                      lp:-0.131159 0.0155188 -0.0197163
          op:0.337192 0.0295608 -0.0296315
                                          Scan Matching Failed, using odometry. Likelihood=0
               lp:-0.131159 0.0155188 -0.0197163
                                                op:0.337192 0.0295608 -0.0296315
   Scan Matching Failed, using odometry. Likelihood=0
                                                     lp:-0.131159 0.0155188 -0.0197163
         op:0.337192 0.0295608 -0.0296315
                                         Scan Matching Failed, using odometry. Likelihood=0
              lp:-0.131159 0.0155188 -0.0197163
                                               op:0.337192 0.0295608 -0.0296315
  Scan Matching Failed, using odometry. Likelihood=0
                                                    lp:-0.131159 0.0155188 -0.0197163
        op:0.337192 0.0295608 -0.0296315
                                        Scan Matching Failed, using odometry. Likelihood=0
             lp:-0.131159 0.0155188 -0.0197163
                                              op:0.337192 0.0295608 -0.0296315
 Scan Matching Failed, using odometry. Likelihood=0
                                                   lp:-0.131159 0.0155188 -0.0197163
       op:0.337192 0.0295608 -0.0296315
                                       Scan Matching Failed, using odometry. Likelihood=0
            lp:-0.131159 0.0155188 -0.0197163
                                             op:0.337192 0.0295608 -0.0296315
Scan Matching Failed, using odometry. Likelihood=0
                                                  lp:-0.131159 0.0155188 -0.0197163
      op:0.337192 0.0295608 -0.0296315
                                      Scan Matching Failed, using odometry. Likelihood=0
           lp:-0.131159 0.0155188 -0.0197163
                                            op:0.337192 0.0295608 -0.0296315
                                                                            Scan Matching Failed, using odometry. Likelihood=0
                                                 lp:-0.131159 0.0155188 -0.0197163
     op:0.337192 0.0295608 -0.0296315
                                     Scan Matching Failed, using odometry. Likelihood=0
          lp:-0.131159 0.0155188 -0.0197163
                                           op:0.337192 0.0295608 -0.0296315
                                                                           Scan Matching Failed, using odometry. Likelihood=0
                                                lp:-0.131159 0.0155188 -0.0197163
    op:0.337192 0.0295608 -0.0296315
                                    Scan Matching Failed, using odometry. Likelihood=0
         lp:-0.131159 0.0155188 -0.0197163
                                          op:0.337192 0.0295608 -0.0296315
                                                                          Scan Matching Failed, using odometry. Likelihood=0
                                               lp:-0.131159 0.0155188 -0.0197163
   op:0.337192 0.0295608 -0.0296315
                                   Scan Matching Failed, using odometry. Likelihood=0
        lp:-0.131159 0.0155188 -0.0197163
                                         op:0.337192 0.0295608 -0.0296315
                                                                         Scan Matching Failed, using odometry. Likelihood=0
                                              lp:-0.131159 0.0155188 -0.0197163
  op:0.337192 0.0295608 -0.0296315
                                  Scan Matching Failed, using odometry. Likelihood=0
       lp:-0.131159 0.0155188 -0.0197163
                                        op:0.337192 0.0295608 -0.0296315
                                                                        Scan Matching Failed, using odometry. Likelihood=0
                                             lp:-0.131159 0.0155188 -0.0197163
 op:0.337192 0.0295608 -0.0296315
                                 Scan Matching Failed, using odometry. Likelihood=0
      lp:-0.131159 0.0155188 -0.0197163
                                       op:0.337192 0.0295608 -0.0296315
                                                                       Scan Matching Failed, using odometry. Likelihood=0
                                            lp:-0.131159 0.0155188 -0.0197163
op:0.337192 0.0295608 -0.0296315
                                Scan Matching Failed, using odometry. Likelihood=0
     lp:-0.131159 0.0155188 -0.0197163
                                      op:0.337192 0.0295608 -0.0296315
                                                                      Scan Matching Failed, using odometry. Likelihood=0
                                           lp:-0.131159 0.0155188 -0.0197163
                                                                            op:0.337192 0.0295608 -0.0296315
                               Scan Matching Failed, using odometry. Likelihood=0
    lp:-0.131159 0.0155188 -0.0197163
                                     op:0.337192 0.0295608 -0.0296315
                                                                     Scan Matching Failed, using odometry. Likelihood=0
                                          lp:-0.131159 0.0155188 -0.0197163
                                                                           op:0.337192 0.0295608 -0.0296315
                              Scan Matching Failed, using odometry. Likelihood=0
   lp:-0.131159 0.0155188 -0.0197163
                                    op:0.337192 0.0295608 -0.0296315
                                                                    Scan Matching Failed, using odometry. Likelihood=0
                                         lp:-0.131159 0.0155188 -0.0197163
                                                                          op:0.337192 0.0295608 -0.0296315
                             Scan Matching Failed, using odometry. Likelihood=0
  lp:-0.131159 0.0155188 -0.0197163
                                   op:0.337192 0.0295608 -0.0296315
                                                                   Scan Matching Failed, using odometry. Likelihood=0
                                        lp:-0.131159 0.0155188 -0.0197163
                                                                         op:0.337192 0.0295608 -0.0296315
                            Scan Matching Failed, using odometry. Likelihood=0
 lp:-0.131159 0.0155188 -0.0197163
                                  op:0.337192 0.0295608 -0.0296315
                                                                  Scan Matching Failed, using odometry. Likelihood=0
                                       lp:-0.131159 0.0155188 -0.0197163
                                                                        op:0.337192 0.0295608 -0.0296315
                           Scan Matching Failed, using odometry. Likelihood=0
lp:-0.131159 0.0155188 -0.0197163
                                 op:0.337192 0.0295608 -0.0296315
                                                                 Scan Matching Failed, using odometry. Likelihood=0
                                      lp:-0.131159 0.0155188 -0.0197163
                                                                       op:0.337192 0.0295608 -0.0296315
                          Scan Matching Failed, using odometry. Likelihood=0
                                                                            lp:-0.131159 0.0155188 -0.0197163
                                op:0.337192 0.0295608 -0.0296315
                                                                Scan Matching Failed, using odometry. Likelihood=0
                                     lp:-0.131159 0.0155188 -0.0197163
                                                                      op:0.337192 0.0295608 -0.0296315
                         Scan Matching Failed, using odometry. Likelihood=0
                                                                           lp:-0.131159 0.0155188 -0.0197163
                               op:0.337192 0.0295608 -0.0296315
                                                               Scan Matching Failed, using odometry. Likelihood=0
                                    lp:-0.131159 0.0155188 -0.0197163
                                                                     op:0.337192 0.0295608 -0.0296315
                        Scan Matching Failed, using odometry. Likelihood=0
                                                                          lp:-0.131159 0.0155188 -0.0197163
                              op:0.337192 0.0295608 -0.0296315
                                                              Scan Matching Failed, using odometry. Likelihood=0
                                   lp:-0.131159 0.0155188 -0.0197163
                                                                    op:0.337192 0.0295608 -0.0296315
                       Scan Matching Failed, using odometry. Likelihood=0
                                                                         lp:-0.131159 0.0155188 -0.0197163
                             op:0.337192 0.0295608 -0.0296315
                                                             Scan Matching Failed, using odometry. Likelihood=0
                                  lp:-0.131159 0.0155188 -0.0197163
                                                                   op:0.337192 0.0295608 -0.0296315
                      Scan Matching Failed, using odometry. Likelihood=0
                                                                        lp:-0.131159 0.0155188 -0.0197163
                            op:0.337192 0.0295608 -0.0296315
                                                            Scan Matching Failed, using odometry. Likelihood=0
                                 lp:-0.131159 0.0155188 -0.0197163
                                                                  op:0.337192 0.0295608 -0.0296315
                     Scan Matching Failed, using odometry. Likelihood=0
                                                                       lp:-0.131159 0.0155188 -0.0197163
                           op:0.337192 0.0295608 -0.0296315
                                                           Scan Matching Failed, using odometry. Likelihood=0
                                lp:-0.131159 0.0155188 -0.0197163
                                                                 op:0.337192 0.0295608 -0.0296315
                    Scan Matching Failed, using odometry. Likelihood=0
                                                                      lp:-0.131159 0.0155188 -0.0197163
                          op:0.337192 0.0295608 -0.0296315
                                                          Scan Matching Failed, using odometry. Likelihood=0
                               lp:-0.131159 0.0155188 -0.0197163
                                                                op:0.337192 0.0295608 -0.0296315
                   Scan Matching Failed, using odometry. Likelihood=0
                                                                     lp:-0.131159 0.0155188 -0.0197163
                         op:0.337192 0.0295608 -0.0296315
                                                         Scan Matching Failed, using odometry. Likelihood=0
                              lp:-0.131159 0.0155188 -0.0197163
                                                               op:0.337192 0.0295608 -0.0296315
                  Scan Matching Failed, using odometry. Likelihood=0
                                                                    lp:-0.131159 0.0155188 -0.0197163
                        op:0.337192 0.0295608 -0.0296315
                                                        Scan Matching Failed, using odometry. Likelihood=0
                             lp:-0.131159 0.0155188 -0.0197163
                                                              op:0.337192 0.0295608 -0.0296315
                 Scan Matching Failed, using odometry. Likelihood=0
                                                                   lp:-0.131159 0.0155188 -0.0197163
                       op:0.337192 0.0295608 -0.0296315
                                                       Scan Matching Failed, using odometry. Likelihood=0
                            lp:-0.131159 0.0155188 -0.0197163
                                                             op:0.337192 0.0295608 -0.0296315
                Scan Matching Failed, using odometry. Likelihood=0
                                                                  lp:-0.131159 0.0155188 -0.0197163
                      op:0.337192 0.0295608 -0.0296315
                                                      Scan Matching Failed, using odometry. Likelihood=0
                           lp:-0.131159 0.0155188 -0.0197163
                                                            op:0.337192 0.0295608 -0.0296315
               Scan Matching Failed, using odometry. Likelihood=0
                                                                 lp:-0.131159 0.0155188 -0.0197163
                     op:0.337192 0.0295608 -0.0296315
                                                     Scan Matching Failed, using odometry. Likelihood=0
                          lp:-0.131159 0.0155188 -0.0197163
                                                           op:0.337192 0.0295608 -0.0296315
              Scan Matching Failed, using odometry. Likelihood=0
                                                                lp:-0.131159 0.0155188 -0.0197163
                    op:0.337192 0.0295608 -0.0296315
                                                    Scan Matching Failed, using odometry. Likelihood=0
                         lp:-0.131159 0.0155188 -0.0197163
                                                          op:0.337192 0.0295608 -0.0296315
             Scan Matching Failed, using odometry. Likelihood=0
                                                               lp:-0.131159 0.0155188 -0.0197163
                   op:0.337192 0.0295608 -0.0296315
                                                   Scan Matching Failed, using odometry. Likelihood=0
                        lp:-0.131159 0.0155188 -0.0197163
                                                         op:0.337192 0.0295608 -0.0296315
            Scan Matching Failed, using odometry. Likelihood=0
                                                              lp:-0.131159 0.0155188 -0.0197163
                  op:0.337192 0.0295608 -0.0296315
                                                  Scan Matching Failed, using odometry. Likelihood=0
                       lp:-0.131159 0.0155188 -0.0197163
                                                        op:0.337192 0.0295608 -0.0296315
           Scan Matching Failed, using odometry. Likelihood=0
                                                             lp:-0.131159 0.0155188 -0.0197163
                 op:0.337192 0.0295608 -0.0296315
                                                 Scan Matching Failed, using odometry. Likelihood=0
                      lp:-0.131159 0.0155188 -0.0197163
                                                       op:0.337192 0.0295608 -0.0296315
          Scan Matching Failed, using odometry. Likelihood=0
                                                            lp:-0.131159 0.0155188 -0.0197163
                op:0.337192 0.0295608 -0.0296315
                                                Scan Matching Failed, using odometry. Likelihood=0
                     lp:-0.131159 0.0155188 -0.0197163
                                                      op:0.337192 0.0295608 -0.0296315
         Scan Matching Failed, using odometry. Likelihood=0
                                                           lp:-0.131159 0.0155188 -0.0197163
               op:0.337192 0.0295608 -0.0296315
                                               Scan Matching Failed, using odometry. Likelihood=0
                    lp:-0.131159 0.0155188 -0.0197163
                                                     op:0.337192 0.0295608 -0.0296315
        Scan Matching Failed, using odometry. Likelihood=0
                                                          lp:-0.131159 0.0155188 -0.0197163
              op:0.337192 0.0295608 -0.0296315
                                              Scan Matching Failed, using odometry. Likelihood=0
                   lp:-0.131159 0.0155188 -0.0197163
                                                    op:0.337192 0.0295608 -0.0296315
       Scan Matching Failed, using odometry. Likelihood=0
                                                         lp:-0.131159 0.0155188 -0.0197163
             op:0.337192 0.0295608 -0.0296315
                                             Scan Matching Failed, using odometry. Likelihood=0
                  lp:-0.131159 0.0155188 -0.0197163
                                                   op:0.337192 0.0295608 -0.0296315
      Scan Matching Failed, using odometry. Likelihood=0
                                                        lp:-0.131159 0.0155188 -0.0197163
            op:0.337192 0.0295608 -0.0296315
                                            Scan Matching Failed, using odometry. Likelihood=0
                 lp:-0.131159 0.0155188 -0.0197163
                                                  op:0.337192 0.0295608 -0.0296315
     Scan Matching Failed, using odometry. Likelihood=0
                                                       lp:-0.131159 0.0155188 -0.0197163
           op:0.337192 0.0295608 -0.0296315
                                           Scan Matching Failed, using odometry. Likelihood=0
                lp:-0.131159 0.0155188 -0.0197163
                                                 op:0.337192 0.0295608 -0.0296315
    Scan Matching Failed, using odometry. Likelihood=0
                                                      lp:-0.131159 0.0155188 -0.0197163
          op:0.337192 0.0295608 -0.0296315
                                          Scan Matching Failed, using odometry. Likelihood=0
               lp:-0.131159 0.0155188 -0.0197163
                                                op:0.337192 0.0295608 -0.0296315
   Scan Matching Failed, using odometry. Likelihood=0
                                                     lp:-0.131159 0.0155188 -0.0197163
         op:0.337192 0.0295608 -0.0296315
                                         Scan Matching Failed, using odometry. Likelihood=0
              lp:-0.131159 0.0155188 -0.0197163
                                               op:0.337192 0.0295608 -0.0296315
  Scan Matching Failed, using odometry. Likelihood=0
                                                    lp:-0.131159 0.0155188 -0.0197163
        op:0.337192 0.0295608 -0.0296315
                                        Scan Matching Failed, using odometry. Likelihood=0
             lp:-0.131159 0.0155188 -0.0197163
                                              op:0.337192 0.0295608 -0.0296315
 Scan Matching Failed, using odometry. Likelihood=0
                                                   lp:-0.131159 0.0155188 -0.0197163
       op:0.337192 0.0295608 -0.0296315
                                       Scan Matching Failed, using odometry. Likelihood=0
            lp:-0.131159 0.0155188 -0.0197163
                                             op:0.337192 0.0295608 -0.0296315
Scan Matching Failed, using odometry. Likelihood=0
                                                  lp:-0.131159 0.0155188 -0.0197163
      op:0.337192 0.0295608 -0.0296315
                                      Scan Matching Failed, using odometry. Likelihood=0
           lp:-0.131159 0.0155188 -0.0197163
                                            op:0.337192 0.0295608 -0.0296315
                                                                            Scan Matching Failed, using odometry. Likelihood=0
                                                 lp:-0.131159 0.0155188 -0.0197163
     op:0.337192 0.0295608 -0.0296315
                                     Scan Matching Failed, using odometry. Likelihood=0
          lp:-0.131159 0.0155188 -0.0197163
                                           op:0.337192 0.0295608 -0.0296315
                                                                           Scan Matching Failed, using odometry. Likelihood=0
                                                lp:-0.131159 0.0155188 -0.0197163
    op:0.337192 0.0295608 -0.0296315
                                    Scan Matching Failed, using odometry. Likelihood=0
         lp:-0.131159 0.0155188 -0.0197163
                                          op:0.337192 0.0295608 -0.0296315
                                                                          Scan Matching Failed, using odometry. Likelihood=0
                                               lp:-0.131159 0.0155188 -0.0197163
   op:0.337192 0.0295608 -0.0296315
                                   Scan Matching Failed, using odometry. Likelihood=0
        lp:-0.131159 0.0155188 -0.0197163
                                         op:0.337192 0.0295608 -0.0296315
                                                                         Scan Matching Failed, using odometry. Likelihood=0
                                              lp:-0.131159 0.0155188 -0.0197163
  op:0.337192 0.0295608 -0.0296315
                                  Scan Matching Failed, using odometry. Likelihood=0
       lp:-0.131159 0.0155188 -0.0197163
                                        op:0.337192 0.0295608 -0.0296315
                                                                        Scan Matching Failed, using odometry. Likelihood=0
                                             lp:-0.131159 0.0155188 -0.0197163
 op:0.337192 0.0295608 -0.0296315
                                 Scan Matching Failed, using odometry. Likelihood=0
      lp:-0.131159 0.0155188 -0.0197163
                                       op:0.337192 0.0295608 -0.0296315
                                                                       Scan Matching Failed, using odometry. Likelihood=0
                                            lp:-0.131159 0.0155188 -0.0197163
op:0.337192 0.0295608 -0.0296315
                                Scan Matching Failed, using odometry. Likelihood=0
     lp:-0.131159 0.0155188 -0.0197163
                                      op:0.337192 0.0295608 -0.0296315
                                                                      Scan Matching Failed, using odometry. Likelihood=0
                                           lp:-0.131159 0.0155188 -0.0197163
                                                                            op:0.337192 0.0295608 -0.0296315
                               Scan Matching Failed, using odometry. Likelihood=0
    lp:-0.131159 0.0155188 -0.0197163
                                     op:0.337192 0.0295608 -0.0296315
                                                                     Scan Matching Failed, using odometry. Likelihood=0
                                          lp:-0.131159 0.0155188 -0.0197163
                                                                           op:0.337192 0.0295608 -0.0296315
                              Scan Matching Failed, using odometry. Likelihood=0
   lp:-0.131159 0.0155188 -0.0197163
                                    op:0.337192 0.0295608 -0.0296315
                                                                    Scan Matching Failed, using odometry. Likelihood=0
                                         lp:-0.131159 0.0155188 -0.0197163
                                                                          op:0.337192 0.0295608 -0.0296315
                             Scan Matching Failed, using odometry. Likelihood=0
  lp:-0.131159 0.0155188 -0.0197163
                                   op:0.337192 0.0295608 -0.0296315
                                                                   Scan Matching Failed, using odometry. Likelihood=0
                                        lp:-0.131159 0.0155188 -0.0197163
                                                                         op:0.337192 0.0295608 -0.0296315
                            Scan Matching Failed, using odometry. Likelihood=0
 lp:-0.131159 0.0155188 -0.0197163
                                  op:0.337192 0.0295608 -0.0296315
                                                                  Scan Matching Failed, using odometry. Likelihood=0
                                       lp:-0.131159 0.0155188 -0.0197163
                                                                        op:0.337192 0.0295608 -0.0296315
                           Scan Matching Failed, using odometry. Likelihood=0
lp:-0.131159 0.0155188 -0.0197163
                                 op:0.337192 0.0295608 -0.0296315
                                                                 Scan Matching Failed, using odometry. Likelihood=0
                                      lp:-0.131159 0.0155188 -0.0197163
                                                                       op:0.337192 0.0295608 -0.0296315
                          Scan Matching Failed, using odometry. Likelihood=0
                                                                            lp:-0.131159 0.0155188 -0.0197163
                                op:0.337192 0.0295608 -0.0296315
                                                                Scan Matching Failed, using odometry. Likelihood=0
                                     lp:-0.131159 0.0155188 -0.0197163
                                                                      op:0.337192 0.0295608 -0.0296315
                         Scan Matching Failed, using odometry. Likelihood=0
                                                                           lp:-0.131159 0.0155188 -0.0197163
                               op:0.337192 0.0295608 -0.0296315
                                                               Scan Matching Failed, using odometry. Likelihood=0
                                    lp:-0.131159 0.0155188 -0.0197163
                                                                     op:0.337192 0.0295608 -0.0296315
                        Average Scan Matching Score=0
                                                     neff= 300
                                                              Registering Scans:Done
       update frame 386
                       update ld=0.510485 ad=0.000158261
                                                        Laser Pose= 0.847674 0.0283324 -0.0297285
                    m_count 2
                             Average Scan Matching Score=276.778
                                                                neff= 300
                                                                         Registering Scans:Done
                  update frame 431
                                  update ld=0.509738 ad=0.000174923
                                                                   Laser Pose= 1.35741 0.0278867 -0.0297172
                              m_count 3
                                       Average Scan Matching Score=322.355
                                                                          neff= 299.894
          Registering Scans:Done
                                update frame 465
                                                update ld=0.509696 ad=0.000166001
    Laser Pose= 1.86711 0.0276157 -0.0297412
                                            m_count 4
                                                     currently:	linear vel 0.03	 angular vel -0.1 
Average Scan Matching Score=303.21
                                  neff= 299.861
                                               Registering Scans:Done
                                                                     update frame 485
        update ld=0.278175 ad=0.593084
                                      Laser Pose= 2.13123 0.0469651 -0.622819
m_count 5
         currently:	linear vel 0.03	 angular vel 0.0 
Average Scan Matching Score=178.371
                                   neff= 293.438
                                                Registering Scans:Done
                                                                      update frame 535
         update ld=0.502475 ad=0.163243
                                       Laser Pose= 2.53481 -0.236583 -0.600554
 m_count 6
          currently:	linear vel 0.03	 angular vel -0.1 
Average Scan Matching Score=612.542
                                   neff= 293.43
                                               Registering Scans:Done
                                                                     update frame 541
        update ld=0.211506 ad=0.550493
                                      Laser Pose= 2.7334 -0.259136 -1.15105
                                                                           m_count 7
       currently:	linear vel 0.03	 angular vel 0.0 
Average Scan Matching Score=261.481
                                   neff= 293.071
                                                Registering Scans:Done
                                                                      update frame 585
         update ld=0.50634 ad=0.151688
                                      Laser Pose= 2.95431 -0.706311 -1.12418
                                                                            m_count 8
        Average Scan Matching Score=615.439
                                           neff= 293.069
                                                        Registering Scans:Done
 currently:	linear vel 0.0	 angular vel 0.0 
^C[rviz-10] killing on exit
[turtlebot3_teleop_keyboard-9] killing on exit
[slam_gmapping-8] killing on exit
[depthimage_to_laserscan-7] killing on exit
[robot_state_publisher-6] killing on exit
[joint_state_publisher-5] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
virtual GMapping::GridSlamProcessor::~GridSlamProcessor(): Start
virtual GMapping::GridSlamProcessor::~GridSlamProcessor(): Deleting tree
[gazebo-2] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
